image: node:10.15.3

stages:
  - release
  - deploy

before_script:
  - echo "$GITHUB_TOKEN"
  - export GITHUB_TOKEN="$GITHUB_TOKEN"
  - npm install -g github-release-cli

deploy:npm:
  stage: deploy
  tags:
    - docker-in-docker
  only:
    - tags
  script:
    - echo "$NPM_TOKEN"
    - npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
    - npm publish --verbose

release:github:
  stage: release
  tags:
    - docker-in-docker
  only:
    - tags
  script:
    - echo "$CI_COMMIT_TAG"
    - echo "$GITHUB_USER"
    - github-release upload --owner="$GITHUB_USER" --repo=faparser --tag="$CI_COMMIT_TAG" --name="$CI_COMMIT_TAG" --body="Release \"$CI_COMMIT_TAG\""